{
  "name": "steam-booster-ultimate",
  "version": "3.0.0",
  "description": "The ultimate Steam Idler with encryption, analytics, auto-restart, and a full web UI.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "steam-user": "^5.0.0",
    "crypto": "^1.0.1",
    "node-fetch": "^2.6.1"
  }
}
